# spring-boot-ecs-dynamodb-boilerplate

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.cdk/: cdk.context.json  cdk.json  package-lock.json  package.json
.cdk/lib/: .cdk-stack.ts  .dynamo-stack.ts
.cdk/test/: .cdk.test.ts
.github/workflows/: aws-deploy.yml
core/: pom.xml
core/src/main/java/com/joeyvmason/articles/core/: Entity.java  ExampleService.java  Repository.java
core/src/main/java/com/joeyvmason/articles/core/adapters/: StytchAdapter.java  StytchAdapterImpl.java
core/src/main/java/com/joeyvmason/articles/core/domain/subscriptions/: Subscription.java  SubscriptionRepository.java
core/src/main/resources/: application.properties
core/src/test/java/com/joeyvmason/articles/core/: BaseIntegrationTest.java  BaseIntegrationTestConfig.java  BaseLocalStackTest.java  ExampleCoreTest.java  ExampleLocalStackTest.java
web/: pom.xml
web/src/main/java/com/joeyvmason/articles/web/: ExampleController.java  SubscriptionController.java  WebApplication.java
web/src/test/java/com/joeyvmason/articles/web/: BaseWebIntegrationTest.java  BaseWebIntegrationTestConfig.java  ExampleWebTest.java
